node-nakiri: AnalyzerResult
Interface AnalyzerResult
Contains information about the result of an analysis.
property
{AnalyzerOptions} options - The options that were used in this analysis.
property
{boolean} problematic - Whether the analysis concluded that the message is problematic.
property
{string[]} problematicVideoIDs - A list of blacklisted YouTube video IDs that the message contained.
property
{string[]} problematicChannelIDs - A list of blacklisted YouTube channel IDs that the message contained.
property
{string[]} problematicDiscordInvites - A list of invites to blacklisted Discord servers that the message contained.
property
{string[]} problematicLinks - A list of links that matched one of the forbidden link patterns.
property
{PhraseSimilarityMap[]} problematicPhrases - An array of phrase similarities that were found in the message.
property
{Severity} severity - The highest severity of the found offenses in the message analysis.
property
{number} maxPhraseSimilarity - The maximum phrase similarity from the analyzed phrase similarity map.
Hierarchy
AnalyzerResult
Index
Properties
maxPhraseSimilarity
options
problematic
problematicChannelIDs
problematicDiscordInvites
problematicLinks
problematicPhrases
problematicVideoIDs
severity
Properties
Optional maxPhraseSimilarity
maxPhraseSimilarity?: number
options
options: AnalyzerOptions
problematic
problematic: boolean
problematicChannelIDs
problematicChannelIDs: string[]
problematicDiscordInvites
problematicDiscordInvites: string[]
problematicLinks
problematicLinks: string[]
problematicPhrases
problematicPhrases: PhraseSimilarityMap[]
problematicVideoIDs
problematicVideoIDs: string[]
Optional severity
severity?: Severity
