node-nakiri: AnalyzerOptions
Interface AnalyzerOptions
Specifies how the analyzer should behave during the analysis. It allows you to toggle various features of the analyzer and tweak it to your liking or use case.
property
{boolean} analyzeYouTubeVideoIDs - Whether to check if a message links to forbidden YouTube videos. Defaults to true.
property
{boolean} analyzeYouTubeChannelIDs - Whether to check if a message links to forbidden YouTube channels. Defaults to true.
property
{boolean} analyzeYouTubeChannelHandles - Same as the channel ID check, except this checks for YouTube handles. Defaults to true.
property
{boolean} preemptiveVideoAnalysis - Whether to check if a video belongs to a banned YouTube channel and automatically add it to the database of forbidden videos. Defaults to true.
property
{boolean} analyzeDiscordInvites - Whether to check if a message links to a forbidden Discord server invite. Defaults to true.
property
{boolean} analyzeLinks - Whether to check if a message contains links that match one of the forbidden link patterns. Defaults to true.
property
{boolean} followRedirects - Whether to follow redirects when checking links. Defaults to true.
property
{boolean} analyzePhrases - Whether to check if the message contains any forbidden phrases. Defaults to true.
property
{number} phraseAnalysisThreshold - A real number between 0 and 1, which specifies the minimum similarity index for a match to be considered unwanted. Defaults to 0.5.
property
{boolean} greedy - Performs a greedy check, which means it won't stop at the very first result. Defaults to false.
property
{string} guildId - The ID of the guild whose blacklists to also include.
property
{boolean} strictGuildCheck - Only look inside the blacklists of the provided guild. Defaults to false.
property
{boolean} strictGroupCheck - Only look inside the blacklists of the group. Defaults to false.
Hierarchy
AnalyzerOptions
Index
Properties
analyzeDiscordInvites
analyzeLinks
analyzePhrases
analyzeYouTubeChannelHandles
analyzeYouTubeChannelIDs
analyzeYouTubeVideoIDs
followRedirects
greedy
guildId
phraseAnalysisThreshold
preemptiveVideoAnalysis
strictGroupCheck
strictGuildCheck
Properties
Optional analyzeDiscordInvites
analyzeDiscordInvites?: boolean
Optional analyzeLinks
analyzeLinks?: boolean
Optional analyzePhrases
analyzePhrases?: boolean
Optional analyzeYouTubeChannelHandles
analyzeYouTubeChannelHandles?: boolean
Optional analyzeYouTubeChannelIDs
analyzeYouTubeChannelIDs?: boolean
Optional analyzeYouTubeVideoIDs
analyzeYouTubeVideoIDs?: boolean
Optional followRedirects
followRedirects?: boolean
Optional greedy
greedy?: boolean
Optional guildId
guildId?: string
Optional phraseAnalysisThreshold
phraseAnalysisThreshold?: number
Optional preemptiveVideoAnalysis
preemptiveVideoAnalysis?: boolean
Optional strictGroupCheck
strictGroupCheck?: boolean
Optional strictGuildCheck
strictGuildCheck?: boolean
