node-nakiri: node-nakiri
node-nakiri
Index
Enumerations
ProcessingState
Severity
Classes
Client
Interfaces
BlacklistMutationData
DiscordGuild
LinkPattern
NakiriClientOptions
NakiriHTTPAddDiscordGuildEntryRequest
NakiriHTTPAddLinkPatternEntryRequest
NakiriHTTPAddPhraseEntryRequest
NakiriHTTPAddYouTubeChannelEntryRequest
NakiriHTTPAddYouTubeVideoEntryRequest
NakiriPostRequestOptions
NakiriRequestOptions
Phrase
YouTubeChannel
YouTubeVideo
Type aliases
Blacklist
BlacklistEntryKind
BlacklistType
NakiriHTTPGetDiscordGuildsResponse
NakiriHTTPGetLinkPatternsResponse
NakiriHTTPGetPhrasesResponse
NakiriHTTPGetYouTubeChannelsResponse
NakiriHTTPGetYouTubeVideosResponse
Type aliases
Blacklist
Blacklist: YouTubeVideo | YouTubeChannel | LinkPattern | DiscordGuild | Phrase
Specifies one of the many blacklist types.
BlacklistEntryKind
BlacklistEntryKind: "regex" | "substring"
Specifies the kind of a blacklisted entry.
BlacklistType
BlacklistType: "youtubeVideoID" | "youtubeChannelID" | "linkPattern" | "discordGuildID" | "phrase"
Specifies the name of the blacklist's type.
NakiriHTTPGetDiscordGuildsResponse
NakiriHTTPGetDiscordGuildsResponse: NakiriHTTPGetBlacklistResponse<"discordGuilds", DiscordGuild>
NakiriHTTPGetLinkPatternsResponse
NakiriHTTPGetLinkPatternsResponse: NakiriHTTPGetBlacklistResponse<"patterns", LinkPattern>
NakiriHTTPGetPhrasesResponse
NakiriHTTPGetPhrasesResponse: NakiriHTTPGetBlacklistResponse<"phrases", YouTubeVideo>
NakiriHTTPGetYouTubeChannelsResponse
NakiriHTTPGetYouTubeChannelsResponse: NakiriHTTPGetBlacklistResponse<"channelIDs", YouTubeChannel>
NakiriHTTPGetYouTubeVideosResponse
NakiriHTTPGetYouTubeVideosResponse: NakiriHTTPGetBlacklistResponse<"videoIDs", YouTubeVideo>
