node-nakiri: Client
Class Client
api
public
Hierarchy
Client
Index
Constructors
constructor
Properties
baseUrl
Methods
addDiscordGuild
addLinkPattern
addPhrase
addYouTubeChannel
addYouTubeVideo
analyze
attemptToReconnect
emit
getDiscordGuilds
getLinkPatterns
getPhrases
getYouTubeChannels
getYouTubeVideos
login
off
on
Constructors
constructor
new Client(opts?: NakiriClientOptions): Client
Parameters
opts: NakiriClientOptions = {}
The options of the Nakiri client.
Returns Client
Properties
Readonly baseUrl
baseUrl: string
Methods
addDiscordGuild
addDiscordGuild(data: NakiriHTTPAddDiscordGuildEntryRequest, opts?: NakiriPostRequestOptions): Promise<any>
Adds a Discord guild ID to the blacklist.
Parameters
data: NakiriHTTPAddDiscordGuildEntryRequest
The request body.
Optional opts: NakiriPostRequestOptions
The options which will be used for the request.
Returns Promise<any>
addLinkPattern
addLinkPattern(data: NakiriHTTPAddLinkPatternEntryRequest, opts?: NakiriPostRequestOptions): Promise<any>
Adds a link pattern to the blacklist.
Parameters
data: NakiriHTTPAddLinkPatternEntryRequest
The request body.
Optional opts: NakiriPostRequestOptions
The options which will be used for the request.
Returns Promise<any>
addPhrase
addPhrase(data: NakiriHTTPAddPhraseEntryRequest, opts?: NakiriPostRequestOptions): Promise<any>
Adds a phrase to the blacklist.
Parameters
data: NakiriHTTPAddPhraseEntryRequest
The request body.
Optional opts: NakiriPostRequestOptions
The options which will be used for the request.
Returns Promise<any>
addYouTubeChannel
addYouTubeChannel(data: NakiriHTTPAddYouTubeChannelEntryRequest, opts?: NakiriPostRequestOptions): Promise<any>
Adds a YouTube channel ID to the blacklist.
Parameters
data: NakiriHTTPAddYouTubeChannelEntryRequest
The request body.
Optional opts: NakiriPostRequestOptions
The options which will be used for the request.
Returns Promise<any>
addYouTubeVideo
addYouTubeVideo(data: NakiriHTTPAddYouTubeVideoEntryRequest, opts?: NakiriPostRequestOptions): Promise<any>
Adds a YouTube video ID to the blacklist.
Parameters
data: NakiriHTTPAddYouTubeVideoEntryRequest
The request body.
Optional opts: NakiriPostRequestOptions
The options which will be used for the request.
Returns Promise<any>
analyze
analyze(req: AnalysisRequest): void
Will request the analysis of a message. You should listen to the analysis notification for the result. This method will NOT return the analysis result right away, as it's an asynchronous operation.
Parameters
req: AnalysisRequest
Returns void
attemptToReconnect
attemptToReconnect(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: string, data?: T): void
Will emit an event, if it exists. Otherwise it will do nothing.
Type parameters
T = any
Parameters
event: string
The event name.
Optional data: T
The data which will be passed to the event handler.
Returns void
getDiscordGuilds
getDiscordGuilds(opts?: NakiriRequestOptions): Promise<(string | DiscordGuild)[]>
Will get a list of blacklisted Discord guilds.
Parameters
Optional opts: NakiriRequestOptions
The options which will be used for the request.
Returns Promise<(string | DiscordGuild)[]>
The list of blacklisted Discord guilds.
getLinkPatterns
getLinkPatterns(opts?: NakiriRequestOptions): Promise<(string | LinkPattern)[]>
Will get a list of blacklisted link patterns.
Parameters
Optional opts: NakiriRequestOptions
The options which will be used for the request.
Returns Promise<(string | LinkPattern)[]>
The list of blacklisted link patterns.
getPhrases
getPhrases(opts?: NakiriRequestOptions): Promise<(string | Phrase)[]>
Will get a list of blacklisted phrases.
Parameters
Optional opts: NakiriRequestOptions
The options which will be used for the request.
Returns Promise<(string | Phrase)[]>
The list of blacklisted phrases.
getYouTubeChannels
getYouTubeChannels(opts?: NakiriRequestOptions): Promise<(string | YouTubeChannel)[]>
Will get a list of blacklisted YouTube channels.
Parameters
Optional opts: NakiriRequestOptions
The options which will be used for the request.
Returns Promise<(string | YouTubeChannel)[]>
The list of blacklisted YouTube channels.
getYouTubeVideos
getYouTubeVideos(opts?: NakiriRequestOptions): Promise<(string | YouTubeVideo)[]>
Will get a list of blacklisted YouTube videos.
Parameters
Optional opts: NakiriRequestOptions
The options which will be used for the request.
Returns Promise<(string | YouTubeVideo)[]>
The list of blacklisted YouTube videos.
login
login(apiKey: string): Promise<void>
Method used to authenticate to the Nakiri Gateway and set the API key to be used for HTTP requests.
Parameters
apiKey: string
The API key which will be used for authentication.
Returns Promise<void>
off
off(event: string): void
Unregisters an event handler.
Parameters
event: string
The event name.
Returns void
on
on(event: "error", handler: GatewayEventHandler<GatewayError>): void
on(event: "entryAdded", handler: GatewayEventHandler<BlacklistMutationData>): void
on(event: "entryRemoved", handler: GatewayEventHandler<BlacklistMutationData>): void
on(event: "analysis", handler: GatewayEventHandler<AnalysisNotification>): void
on(event: "ready", handler: GatewayEventHandler<GatewayIdentifyResponse>): void
on(event: "reconnect", handler: GatewayEventHandler<GatewayReconnectResponse>): void
Error event handler. Will fire when the Gateway emits an error.
Parameters
event: "error"
The event name.
handler: GatewayEventHandler<GatewayError>
The event handler.
Returns void
Entry Added event handler. Will fire when the Gateway sends a notification about the addition of a new entry.
Parameters
event: "entryAdded"
The event name.
handler: GatewayEventHandler<BlacklistMutationData>
The event handler.
Returns void
Entry Removed event handler. Will fire when the Gateway sends a notification about the removal of an entry.
Parameters
event: "entryRemoved"
The event name.
handler: GatewayEventHandler<BlacklistMutationData>
The event handler.
Returns void
Generic event handler.
Parameters
event: "analysis"
The event name.
handler: GatewayEventHandler<AnalysisNotification>
The event handler.
Returns void
Ready event handler. Will fire when the Gateway was successfully authenticated and a session has been established.
Parameters
event: "ready"
The event name.
handler: GatewayEventHandler<GatewayIdentifyResponse>
The event handler.
Returns void
Reconnect event handler. Will fire on successful Gateway reconnection and authentication.
Parameters
event: "reconnect"
The event name.
handler: GatewayEventHandler<GatewayReconnectResponse>
The event handler.
Returns void
